<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="todo">
    <header>
      <div id="noti"></div>
      
      <a href="/" id="allread">Mark all as read</a>
      
    </header>



    <div class="container">

      

      <div id="unread"> </div>
      
      
      
      

      <p > <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt=""> <a  href="/" class="nombres read">Rizky Hasanuddin</a>  sent you a private message <br>
        5 days ago <br>
        <span id="msj">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
          I'm already having lots of fun and improving my game.</span> </p>
      
      <p> <img src="./assets/images/avatar-kimberly-smith.webp" alt=""> <a href="/"  class="nombres read">Kimberly Smith </a> commented on your picture <br>
        1 week ago</p>
      
      <p> <img src="./assets/images/avatar-nathan-peterson.webp "alt=""> <a  href="/" class="nombres read">Nathan Peterson</a>  reacted to your recent post 5 end-game strategies to increase your win rate <br>
        2 weeks ago
      </p>
      
      <p> <img src="./assets/images/avatar-anna-kim.webp" alt=""> <a href="/"  class="nombres read">Anna Kim</a>  left the group Chess Club <br>
        2 weeks ago</p>
      
      
    </div>

  </div>

    <script src="index.js"></script>

</body>
</html>
